# spring-main

./: .gitignore  README.md  spring-main.properties
parent-project/: Notes.txt  pom.xml
parent-project/java-core/: pom.xml
parent-project/java-core/KeyPair/: id_rsa.pem  id_rsa.pub.pem  privateKey  publicKey  text.txt  text_encrypted.txt
parent-project/java-core/src/main/java/com/ziyang/common/: AppError.java  AppException.java  CoreConstants.java
parent-project/java-core/src/main/java/com/ziyang/common/service/: TestService.java  TestServiceImpl.java
parent-project/java-core/src/main/java/com/ziyang/common/type/: LogLevelType.java
parent-project/java-core/src/main/java/com/ziyang/config/: AppConfigJavaCore.java  ProducerConsumerConfig.java
parent-project/java-core/src/main/java/com/ziyang/designpattern/adapter/: Employee.java  EmployeeAdapter.java  ITarget.java  ThirdPartyBillingSystem.java
parent-project/java-core/src/main/java/com/ziyang/designpattern/chainofresponsibility/: ChainOfResponsibilityExample.java  EmailLogger.java  Logger.java  StderrLogger.java  StdoutLogger.java
parent-project/java-core/src/main/java/com/ziyang/designpattern/decorator/: Coffee.java  CoffeeDecorator.java  Main.java  Milk.java  SimpleCoffee.java  Sprinkles.java  Whip.java
parent-project/java-core/src/main/java/com/ziyang/designpattern/observer/: EventSource.java  Main.java  ResponseHandler.java
parent-project/java-core/src/main/java/com/ziyang/designpattern/observer2/: Internet.java  Loan.java  Main.java  Newspaper.java  Observer.java  Subject.java
parent-project/java-core/src/main/java/com/ziyang/entity/: Address.java  CitizenType.java  Client.java  Views.java
parent-project/java-core/src/main/java/com/ziyang/filecompare/: FileContentCompare.java
parent-project/java-core/src/main/java/com/ziyang/filemonitor/: FileUpdateListener.java  FileUpdateMonitor.java  FileUpdateTimerTask.java
parent-project/java-core/src/main/java/com/ziyang/filemonitor/appproperties/: AppPropertiesFileUpdateListener.java
parent-project/java-core/src/main/java/com/ziyang/logging/: AnalysisLogging.java  AnalysisLoggingAspect.java
parent-project/java-core/src/main/java/com/ziyang/mains/: TestJava.java  TestLogging.java  TestTaskObjConsumer.java
parent-project/java-core/src/main/java/com/ziyang/mapper/: CitizenTypeConverter.java  DbResultConversionService.java  DbResultSetRowMapper.java  DbResultSetRowMapperExtractor.java  Functions.java
parent-project/java-core/src/main/java/com/ziyang/producerconsumer/: TaskObj.java  TaskObjConsumerIntf.java  TaskObjConsumerManager.java  TaskObjProducer.java  TaskObjProducerIntf.java  TaskObjQueueListener.java  TaskObjQueueManager.java
parent-project/java-core/src/main/java/com/ziyang/producerconsumer/taskstring/: TaskObjString.java  TaskStringConsumer.java  TaskStringProducer.java  TaskStringProducerTimerTask.java
parent-project/java-core/src/main/java/com/ziyang/security/asymmetric/: AsymmetricCryptography.java
parent-project/java-core/src/main/java/com/ziyang/security/genkey/: KeyGen1.java  KeyGen2.java  KeyGen3.java  KeyGen4.java
parent-project/java-core/src/main/java/com/ziyang/security/keypair/: GenerateKeys.java
parent-project/java-core/src/main/java/com/ziyang/security/pemfile/: GeneratePemFile.java
parent-project/java-core/src/main/java/com/ziyang/testjava/: DataTimeDemo.java
parent-project/java-core/src/main/java/com/ziyang/utils/: AppServiceUtil.java  Assert.java  CharUtils.java  CoreBasicUtils.java  JsonUtilBean.java  JsonUtils.java
parent-project/java-core/src/main/resources/: appContext-java-core-test.xml  appContext-java-core.xml  beanRefContext.xml  db.settings.java-core.xml  executor.settings.xml  log4j.properties  logback.xml
parent-project/java-core/src/test/java/com/ziyang/util/: FunctionObjectTest.java  JsonTest.java  ZiyangTestJava.java
parent-project/java-core/src/test/resources/: appContext-java-core-test.xml  test-config.properties  testingJVMArgs.properties
parent-project/java-core/src/test/resources/util/: client.json
parent-project/web-order/: .project  pom.xml
parent-project/web-order-inventory/: .project  pom.xml
parent-project/web-spring-rest/: pom.xml
parent-project/web-spring-rest/src/main/java/com/oopsmails/annotation/: CustomTestAnnotation.java
parent-project/web-spring-rest/src/main/java/com/oopsmails/aspect/: MethodParameterAspect.java
parent-project/web-spring-rest/src/main/java/com/oopsmails/config/: ServletInitializer.java  WebConfig.java
parent-project/web-spring-rest/src/main/java/com/oopsmails/controller/: UserController.java
parent-project/web-spring-rest/src/main/java/com/oopsmails/filter/: CORSFilter.java
parent-project/web-spring-rest/src/main/java/com/oopsmails/legcybean/: LogLevelType.java  TestService.java  TestServiceImpl.java
parent-project/web-spring-rest/src/main/java/com/oopsmails/model/: User.java
parent-project/web-spring-rest/src/main/java/com/oopsmails/service/: UserService.java  UserServiceImpl.java
parent-project/web-spring-rest/src/main/webapp/WEB-INF/spring/: applicationContext-rest.xml
parent-project/web-spring-rest/src/test/java/com/oopsmails/test/: TestControllerStandaloneMockitoUnitTest.java  TestControllerStandaloneUnitTest.java  TestServiceTestXmlOnly.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
parent-project/web-spring-rest/src/test/java/com/oopsmails/test/config/: OopsRequestMappingHandlerMapping.java  WebConfigMockitoTest.java  WebConfigTest.java
parent-project/web-spring-rest/src/test/java/com/oopsmails/test/util/: ResultVerifyUtils.java
parent-project/web-spring-rest/src/test/resources/: applicationContext-rest-test.xml  logback-test.xml
springstandalone/: pom.xml
springstandalone/src/main/java/com/oopsmails/spring/standalone/config/: ApplicationConfig.java  SchedulerConfig.java
springstandalone/src/main/resources/: logback.xml
springstandalone/src/main/resources/xsd/: home.xsd
springstandalone/src/test/resources/: logback-test.xml
(+47 files in other folders)
