
keplerspring.app.home=C:/AppHome/kepler-spring

daoDatasource=dataSourceJndi


dbMaxPoolSize=10
dbMinPoolSize=5


#com.ziyang.jms.base.JMSProducer.jmsTemplate=jmsTemplateJndi
com.ziyang.jms.base.JMSProducer.jmsTemplate=jmsTemplateHornet

fileUpdateMonitor.app.properties.timer.period=120000
fileUpdateMonitor.app.properties.file=C:/projects/spring-main.properties


